<!DOCTYPE HTML>
<html>
<head>
    <title>HMRC Self Assessment API documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });

            $('[data-toggle]').click(function() {
                var selector = $(this).data('target') + ' pre code';
                $(selector).each(function(i, block) {
                    hljs.highlightBlock(block);
                });
            });


            // open modal on hashes like #_action_get
            $(window).bind('hashchange', function(e) {
                var anchor_id = document.location.hash.substr(1); //strip #
                var element = $('#' + anchor_id);

                // do we have such element + is it a modal?  --> show it
                if (element.length && element.hasClass('modal')) {
                    element.modal('show');
                }
            });

            // execute hashchange on first page load
            $(window).trigger('hashchange');

            // remove url fragment on modal hide
            $('.modal').on('hidden.bs.modal', function() {
                if(history && history.replaceState) {
                    history.replaceState({}, '', '#');
                }
            });
        });
    </script>

    <style>
        .hljs {
            background: transparent;
        }
        .parent {
            color: #999;
        }
        .list-group-item > .badge {
            float: none;
            margin-right: 6px;
        }
        .panel-title > .methods {
            float: right;
        }
        .badge {
            border-radius: 0;
            text-transform: uppercase;
            width: 70px;
            font-weight: normal;
            color: #f3f3f6;
            line-height: normal;
        }
        .badge_get {
            background-color: #63a8e2;
        }
        .badge_post {
            background-color: #6cbd7d;
        }
        .badge_put {
            background-color: #22bac4;
        }
        .badge_delete {
            background-color: #d26460;
        }
        .badge_patch {
            background-color: #ccc444;
        }
        .list-group, .panel-group {
            margin-bottom: 0;
        }
        .panel-group .panel+.panel-white {
            margin-top: 0;
        }
        .panel-group .panel-white {
            border-bottom: 1px solid #F5F5F5;
            border-radius: 0;
        }
        .panel-white:last-child {
            border-bottom-color: white;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .panel-white .panel-heading {
            background: white;
        }
        .tab-pane ul {
            padding-left: 2em;
        }
        .tab-pane h2 {
            font-size: 1.2em;
            padding-bottom: 4px;
            border-bottom: 1px solid #ddd;
        }
        .tab-pane h3 {
            font-size: 1.1em;
        }
        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        #sidebar {
            margin-top: 30px;
            padding-right: 5px;
            overflow: auto;
            height: 90%;
        }
        .top-resource-description {
            border-bottom: 1px solid #ddd;
            background: #fcfcfc;
            padding: 15px 15px 0 15px;
            margin: -15px -15px 10px -15px;
        }
        .resource-description {
            border-bottom: 1px solid #fcfcfc;
            background: #fcfcfc;
            padding: 15px 15px 0 15px;
            margin: -15px -15px 10px -15px;
        }
        .resource-description p:last-child {
            margin: 0;
        }
        .list-group .badge {
            float: left;
        }
        .method_description {
            margin-left: 85px;
        }
        .method_description p:last-child {
            margin: 0;
        }
        .list-group-item {
            cursor: pointer;
        }
        .list-group-item:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>


<body data-spy="scroll" data-target="#sidebar">
    <!-- ul>
        
        
        <li>(config): </li>
        
        
    </uli -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div id="sidebar" class="hidden-print affix" role="complementary">
                    <ul class="nav nav-pills nav-stacked">
                      
                          <li><a href="#res-Resolve Customer">Resolve Customer</a></li>
                      
                    </ul>
                </div>
            </div>

            <div class="col-md-9" role="main">
                <div class="page-header">
                    <h1>HMRC Self Assessment API documentation <small>version Beta 1.0</small></h1>
                    <p>https://api.service.hmrc.gov.uk/</p>

                    
                        <h3 id=""><a href="#">Self Assessment</a></h3>
                        <h1>Self Assessment</h1>
<p>The Self assessment API is&hellip;</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2>Code</h2>
<pre><code>def loremIpsum(): String = {
    "dolor sit amat"
}
</code></pre>
<h2>Other</h2>
<p>We can accept requests using <strong>unicode</strong></p>
<p>For example:</p>
<ol>
<li>Here is a percentage: 35%</li>
<li>Here is a paragraph symbol: ¶</li>
<li>Japanese: ぬ</li>
<li>Roman Numeral: ⅷ</li>
</ol>
<p>And here is a badger:</p>
<p><img src="../../images/badger.jpg" alt="The Badger" /></p>

                    
                </div>

                
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 id="res-Resolve Customer" class="panel-title">Resolve Customer</h3>
                        </div>

                        <div class="panel-body">
                            
                            <div class="panel-group">
    <div class="panel panel-white">
        <div class="panel-heading">
            <h4 class="panel-title">
                 <a class="collapsed resource-link" data-toggle="collapse" href="#panel_">
                    <span class="parent"></span>/self-assessment/
                </a>

                <span class="methods">
                    
                        <a href="#_get" class="collapsed" data-toggle="collapse"><!-- modal shown by hashchange event -->
                            <span class="badge badge_get">get 🔒</span>
                        </a>
                    
                </span>
            </h4>
        </div>
        <div id="panel_" class="panel-collapse collapse">
            <div class="panel-body">
                

                <div class="list-group">
                    
                        <div onclick="window.location.href = '#_get'" class="list-group-item">
                            <span class="badge badge_get">get 🔒</span>
                            <div class="method_description"><p>Resolves a customer identifier from the provided Authorisation Bearer token</p>
</div>
                            <div class="clearfix"></div>
                        </div>
                    
                </div>
            </div>
        </div>

        
            <div class="panel-collapse collapse" id="_get">
                <!--<div class="modal-dialog">-->
                    <!--<div class="modal-content">-->
                        <div class="panel-heading">
                            <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                            <h4 class="panel-title">
                                <span class="badge badge_get">get 🔒</span>
                                <span class="parent"></span>/self-assessment/
                            </h4>
                        </div>
                        <div class="panel-body">
                            
                                <div class="alert alert-info"><p>Resolves a customer identifier from the provided Authorisation Bearer token</p>
</div>
                            

                            

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                
                                    <li class="active">
                                        <a href="#_get_request" data-toggle="tab">Request</a>
                                    </li>
                                

                                
                                    <li class="active">
                                        <a href="#_get_response" data-toggle="tab">Response</a>
                                    </li>
                                
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                
                                    <div class="tab-pane active" id="_get_request">
                                        

                                        

                                        

                                        
                                    </div>
                                

                                
                                    <div class="tab-pane" id="_get_response">
                                        
                                            <h2>HTTP status code <a href="http://httpstatus.es/" target="_blank"></a></h2>
                                            <p>A link to the customer accessing the API</p>


                                            

                                            
                                                <h3>Body</h3>
                                                
                                                    <p><strong>Type: </strong></p>

                                                    

                                                    
                                                        <p><strong>Example</strong>:</p>
                                                        <pre><code>{
  &quot;_links&quot; : {
    &quot;self-assessment&quot; : {
      &quot;href&quot; : &quot;/self-assessment/2234567890&quot;
    }
  }
}</code></pre>
                                                    
                                                
                                            
                                        
                                    </div>
                                
                            </div>
                        </div>
                    <!--</div>-->
                <!--</div>-->
            </div>
        
    </div>

</div>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</body>
</html>
