#%RAML 1.0 ResourceType

displayName: <<enclosingResource>>'s <<resourcePathName | !singularize>>
get:
  description: Retrieve the <<enclosingResource>>'s <<resourcePathName>>
  headers:
    Accept:
      description: The content type of the response
      type: string
      required: false
      example: application/vnd.hmrc.1.0+json
  responses:
    200:
      description: the <<enclosingResource>>'s <<resourcePathName>>
      body:
        application/json:
          example: <<GET-example>>
    400:
      description: one or more of the identifier(s) in the URL is invalid
    404:
      description: no <<resourcePathName>> found for the given identifier(s)
post?:
  description: Add a <<resourcePathName | !singularize>>
  body:
    application/json:
      example: <<POST-example>>
  headers:
    Accept:
      description: The content type of the response
      type: string
      required: false
      example: application/vnd.hmrc.1.0+json
  responses:
    201:
      description: The <<resourcePathName | !singularize>> has been added
      headers:
        Location:
          description: The new <<resourcePathName | !singularize>>'s URL
          type: string
          required: true
    400:
      description: the <<resourcePathName | !singularize>>'s representation format is invalid
    403:
      description: the <<resourcePathName | !singularize>> hasn't been created
